Laurens D'hooge. (2022). CIC-IDS-Collection [Data set]. Kaggle. https://doi.org/10.34740/KAGGLE/DSV/4477547

@misc{laurens_d_hooge_2022,
	title={CIC-IDS-Collection},
	url={https://www.kaggle.com/dsv/4477547},
	DOI={10.34740/KAGGLE/DSV/4477547},
	publisher={Kaggle},
	author={Laurens D'hooge},
	year={2022}
}

Data.parquet
-------------

9167581
Empty DataFrame
Columns: [Flow Duration, Total Fwd Packets, Total Backward Packets, Fwd Packets Length Total, Bwd Packets Length Total, Fwd Packet Length Max, Fwd Packet Length Mean, Fwd Packet Length Std, Bwd Packet Length Max, Bwd Packet Length Mean, Bwd Packet Length Std, Flow Bytes/s, Flow Packets/s, Flow IAT Mean, Flow IAT Std, Flow IAT Max, Flow IAT Min, Fwd IAT Total, Fwd IAT Mean, Fwd IAT Std, Fwd IAT Max, Fwd IAT Min, Bwd IAT Total, Bwd IAT Mean, Bwd IAT Std, Bwd IAT Max, Bwd IAT Min, Fwd PSH Flags, Fwd Header Length, Bwd Header Length, Fwd Packets/s, Bwd Packets/s, Packet Length Max, Packet Length Mean, Packet Length Std, Packet Length Variance, SYN Flag Count, URG Flag Count, Avg Packet Size, Avg Fwd Segment Size, Avg Bwd Segment Size, Subflow Fwd Packets, Subflow Fwd Bytes, Subflow Bwd Packets, Subflow Bwd Bytes, Init Fwd Win Bytes, Init Bwd Win Bytes, Fwd Act Data Packets, Fwd Seg Size Min, Active Mean, Active Std, Active Max, Active Min, Idle Mean, Idle Std, Idle Max, Idle Min, Label, ClassLabel]

59 columns

Levels: ['Benign' 'Botnet' 'Bruteforce-FTP' 'Bruteforce-SSH' 'DoS-Slowbody'
 'DoS-Slowread' 'DDoS-Ddossim' 'DoS-Goldeneye' 'DoS-Slowheaders'
 'DoS-Rudy' 'DoS-Hulk' 'DDoS-Slowloris' 'DDoS' 'DDoS-LOIC-HTTP' 'DDoS-UDP'
 'DDoS-HOIC' 'DDoS-DNS' 'DoS-Slowloris' 'DoS-Slowhttptest'
 'DoS-Heartbleed' 'Infiltration' 'DDoS-LDAP' 'DDoS-NetBIOS' 'DDoS-MSSQL'
 'DDoS-NTP' 'Portscan' 'DDoS-SNMP' 'DDoS-Syn' 'DDoS-TFTP' 'DDoS-UDPLag'
 'Webattack-bruteforce' 'Webattack-XSS' 'Webattack-SQLi'] 33

Cleasslevel: ['Benign' 'Botnet' 'Bruteforce' 'DoS' 'DDoS' 'Infiltration' 'Portscan'  'Webattack'] 8

ClassLabel
Benign          7186189
DDoS            1234729
DoS              397344
Botnet           145968
Bruteforce       103244
Infiltration      94857
Webattack          2995
Portscan           2255

Label
Benign                  7186189
DDoS-LOIC-HTTP           575364
DoS-Hulk                 318740
DDoS-HOIC                198861
Botnet                   145968
DDoS                     128062
DDoS-NTP                 121328
DDoS-TFTP                 98833
Bruteforce-SSH            97260
Infiltration              94857
DoS-Goldeneye             52324
DDoS-Syn                  47757
DDoS-UDP                  28863
DoS-Slowloris             15243
DDoS-MSSQL                11784
DDoS-UDPLag                8452
Bruteforce-FTP             5984
DoS-Slowhttptest           5271
DDoS-Ddossim               5115
DDoS-DNS                   3668
DoS-Slowread               2786
Portscan                   2255
DDoS-LDAP                  2092
Webattack-bruteforce       2020
DDoS-SNMP                  2017
DDoS-Slowloris             1858
DoS-Slowheaders            1649
Webattack-XSS               876
DoS-Rudy                    699
DDoS-NetBIOS                675
DoS-Slowbody                621
Webattack-SQLi               99
DoS-Heartbleed               11

Data1.parquet
-------------
Columns: [Flow Duration, Total Fwd Packets, Total Backward Packets, Fwd Packets Length Total, Bwd Packets Length Total, Fwd Packet Length Max, Fwd Packet Length Mean, Fwd Packet Length Std, Bwd Packet Length Max, Bwd Packet Length Mean, Bwd Packet Length Std, Flow Bytes/s, Flow Packets/s, Flow IAT Mean, Flow IAT Std, Flow IAT Max, Flow IAT Min, Fwd IAT Total, Fwd IAT Mean, Fwd IAT Std, Fwd IAT Max, Fwd IAT Min, Bwd IAT Total, Bwd IAT Mean, Bwd IAT Std, Bwd IAT Max, Bwd IAT Min, Fwd PSH Flags, Fwd Header Length, Bwd Header Length, Fwd Packets/s, Bwd Packets/s, Packet Length Max, Packet Length Mean, Packet Length Std, Packet Length Variance, SYN Flag Count, URG Flag Count, Avg Packet Size, Avg Fwd Segment Size, Avg Bwd Segment Size, Subflow Fwd Packets, Subflow Fwd Bytes, Subflow Bwd Packets, Subflow Bwd Bytes, Init Fwd Win Bytes, Init Bwd Win Bytes, Fwd Act Data Packets, Fwd Seg Size Min, Active Mean, Active Std, Active Max, Active Min, Idle Mean, Idle Std, Idle Max, Idle Min, ClassLabel] 

58 Columns

FPE: Duplicate samples does not affect the outcome
--------------------------------------------------
j mu ncount tcount probability
0 1.625 13 14 0.9
1 16.25 83 84 0.9
2 7.125 53 54 0.92
3 2.875 11 12 0.83
4 5.5 41 42 0.92
5 7.75 45 48 0.88
6 11.875 47 49 0.85
7 10.5 44 46 0.86
8 9.0 31 33 0.82
9 5.75 16 18 0.76
10 12.375 32 34 0.78
11 23.75 94 95 0.87
12 12.0 31 39 0.7
13 0.625 5 6 0.85
14 1.5 12 13 0.9
15 1.75 14 15 0.9
16 1.25 10 11 0.89
17 1.625 13 14 0.9
18 0.625 5 6 0.85
19 1.5 12 13 0.9
20 1.75 14 15 0.9
21 1.25 10 11 0.89
22 58.75 99 101 0.69
23 39.125 100 101 0.8
24 39.625 99 101 0.79
25 48.75 99 101 0.74
26 29.0 100 101 0.85
27 0 0 2 0
28 12.5 92 93 0.93
29 1.0 8 9 0.88
30 13.75 37 46 0.72
31 11.625 30 35 0.73
32 12.5 51 54 0.85
33 7.875 21 23 0.77
34 12.5 32 34 0.78
35 3.25 13 14 0.84
36 0.875 1 2 0.31
37 0 0 2 0
38 9.0 23 25 0.76
39 11.875 47 49 0.85
40 5.75 16 18 0.76
41 16.25 83 84 0.9
42 2.875 11 12 0.83
43 7.125 53 54 0.92
44 5.75 43 44 0.92
45 27.75 99 101 0.85
46 28.875 100 101 0.85
47 14.25 81 82 0.91
48 1.0 5 6 0.82
49 25.5 97 98 0.86
50 24.375 94 95 0.87
51 27.125 100 101 0.86
52 23.625 97 98 0.87
53 1.25 10 11 0.89
54 1.375 11 12 0.9
55 1.375 11 12 0.9
56 1.0 8 9 0.88

Normalized unique sample
------------------------
ClassLabel: 58 Columns
----------------------
Benign          316230
DoS              10969
DDoS             10230
Infiltration      9057
Portscan           188
Botnet             164
Webattack          145
Bruteforce         139

